MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="TakPhone.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TakPhone.Models"
             Title="TakPhone"
             
             xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Maui;assembly=Microsoft.AspNetCore.Components.WebView.Maui"
             
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:local="clr-namespace:TakPhone"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#4B5320">

    <Grid ColumnDefinitions="*,*"
              ColumnSpacing="5"
              RowDefinitions="*,*,*"
              RowSpacing="5">

        <Button x:Name="gridCoordButton" Grid.Row="0" Grid.Column="0" BackgroundColor="DarkSeaGreen" CornerRadius="5" Margin="10"
                Clicked="UpdateGridCoordinates" TextColor="Black">
            <Button.ImageSource>
                <FontImageSource FontFamily="FontSolid" 
                         Glyph="{x:Static models:Icons.MapPin}" 
                         Color="Black" />
            </Button.ImageSource>
        </Button>

        <Button x:Name="cardDirButton" Grid.Row="0" Grid.Column="1" BackgroundColor="DarkSeaGreen" CornerRadius="5" Margin="10" 
                Clicked="UpdateCardinalDirection" TextColor="Black">
            <Button.ImageSource>
                <FontImageSource FontFamily="FontSolid" 
                         Glyph="{x:Static models:Icons.Compass}" 
                         Color="Black" />
            </Button.ImageSource>
        </Button>


        <Frame Grid.Row="1" 
               Grid.RowSpan="2" 
               Grid.Column="0" 
               Grid.ColumnSpan="2" 
               CornerRadius="2" 
               Margin="0"
               Padding="0">
            <ContentPage.Resources>
                <local:MapViewModel x:Key="MapViewModel" />
            </ContentPage.Resources>
            <esri:MapView x:Name="MainMapView" Map="{Binding Map, Source={StaticResource MapViewModel}}" />
        </Frame>

    </Grid>

</ContentPage>