MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Maui;assembly=Microsoft.AspNetCore.Components.WebView.Maui"
             Title="TakPhone"
             x:Class="TakPhone.MainPage"
             Shell.NavBarIsVisible="True"
             BackgroundColor="#4B5320"
             xmlns:models="clr-namespace:TakPhone.Models">

    <Grid ColumnDefinitions="*,*"
              ColumnSpacing="5"
              RowDefinitions="*,*,*"
              RowSpacing="5">

        <Frame x:Name="gridCoorFrame" Grid.Row="0" Grid.Column="0" BackgroundColor="DarkSeaGreen" CornerRadius="5" Margin="10">
            <StackLayout>
                <Label FontFamily="FontSolid" 
                       Text="{x:Static models:Icons.MapPin}" 
                       FontSize="50" 
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"></Label>
                <Label x:Name="coordinatesLabel" 
                       Text="Grid Coordinates:" 
                       TextColor="SaddleBrown" 
                       FontAttributes="Bold" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </Frame>

        <Frame x:Name="cardDirFrame" Grid.Row="0" Grid.Column="1" BackgroundColor="DarkSeaGreen" CornerRadius="5" Margin="10">
            <StackLayout>
                <Label FontFamily="FontSolid" 
                       Text="{x:Static models:Icons.Compass}" 
                       FontSize="50" 
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"></Label>
                <Label x:Name="directionLabel" 
                       Text="Cardinal Direction:" 
                       TextColor="SaddleBrown" 
                       FontAttributes="Bold" 
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </Frame>


        <Frame Grid.Row="1" 
               Grid.RowSpan="2" 
               Grid.Column="0" 
               Grid.ColumnSpan="2" 
               CornerRadius="5" 
               Margin="10"
               BackgroundColor="DarkSeaGreen"
               Padding="8">
            <BlazorWebView HostPage="wwwroot/MapBox.html" />
        </Frame>

        

    </Grid>

</ContentPage>